spring.application.name=manager-service-javer-bank

spring.datasource.url=jdbc:mysql://service-manager-db.czqem4yi4tt4.us-east-2.rds.amazonaws.com:3306/javer_bank_db
spring.datasource.username=javer_user
spring.datasource.password=M4n4g3r-s3rv1c3-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true